header.default=Train Times
header.departures={0} Departures
header.arrivals={0} Arrivals
trainTimes.header=Train Times
link.configure=Configure
msg.notConfigured=No station is configured
msg.notFound=The station could not be found
msg.loading=Loading
msg.noTrains=No trains found
th.time=Time
th.destination=Destination
th.expected=Expected
th.platform=Platform
# Pagination
firstPageLinkLabel=<< first
previousPageLinkLabel=< prev
nextPageLinkLabel=next >
lastPageLinkLabel=last >>
pageReportTemplate=Showing items {startRecord} - {endRecord} of {totalRecords}